{
  "name": "@lando/pkg-action",
  "description": "A GitHub Action for 'compiling' node projects into binaries using vercel/pkg",
  "version": "6.0.0",
  "author": "Mike Pirog @pirog",
  "contributors": [
    {
      "name": "Mike Pirog",
      "email": "mike@lando.dev"
    }
  ],
  "license": "GPL-3.0",
  "repository": "https://github.com/lando/pkg-action",
  "bugs": "https://github.com/lando/pkg-action/issues",
  "homepage": "https://github.com/lando/pkg-action",
  "keywords": [
    "lando",
    "Github Actions"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "pkg": {
    "assets": [
      "package.json"
    ],
    "scripts": [
      "bin/*.js"
    ]
  }
}
